spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/ddih8bl6mmdpfo
spring.datasource.username=wlbbqtlauiaexb
spring.datasource.password=e03ffa49dce5ccc8d10ce14a6f3004ecef1d088e6e967e2950cbc92bd53a87d9
spring.jpa.show-sql=true