spring.datasource.url=jdbc:postgresql://ec2-52-31-70-136.eu-west-1.compute.amazonaws.com:5432/d3hvrn9sp1hvpp
spring.datasource.username=cipeoplzxxezba
spring.datasource.password=f1eb8b302d0c32652d827b581fd52342192a3ccf7d605274fcf00f65d28f6df0
spring.jpa.show-sql=true

server.port = 8080